<!DOCTYPE html>
<html>
  <head>
    <title>Music-Editing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="load_table.js" defer></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      body {
        font-family: 'Open-Sans', sans-serif;
        font-weight: 300;
        background-color: #fff;
      }
      td {
        vertical-align: middle;
        text-align: justify;
        width: 0vw;
        min-width: 250px;
      }
      audio {
        width: 14vw;
        min-width: 100px;
      }
      .content {
        width: 69vw;
        padding: 25px 50px;
        margin: 25px auto;
        background-color: white;
        box-shadow: 0px 0px 10px #999;
        border-radius: 15px;
        font-family: "Google Sans";
      }
      .contentblock {
        width: 950px;
        margin: 0 auto;
        padding: 0;
        border-spacing: 25px 0;
      }
      .contentblock td {
        background-color: #fff;
        padding: 25px 50px;
        vertical-align: top;
        box-shadow: 0px 0px 10px #999;
        border-radius: 15px;
      }
      a, a:visited {
        color: #224b8d;
        font-weight: 300;
      }
      #authors {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
      }
      #conference {
        text-align: center;
        margin-bottom: 20px;
        font-style: italic;
      }
      #authors a {
        margin: 0 10px;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        font-weight: 300;
      }
      h2 {
        font-size: 30px;
        font-weight: 300;
      }
      h3 {
        font-size: 25px;
        font-weight: 300;
      }
      h4 {
        font-size: 20px;
        font-weight: 300;
      }
      code {
        display: block;
        padding: 10px;
        margin: 10px 10px;
      }
      p {
        line-height: 25px;
        text-align: justify;
      }
      p code {
        display: inline;
        padding: 0;
        margin: 0;
      }
      #teasers {
        margin: 0 auto;
      }
      #teasers td {
        margin: 0 auto;
        text-align: center;
        padding: 5px;
      }
      #teasers img {
        width: 250px;
      }
      #results img {
        width: 133px;
      }
      #seeintodark {
        margin: 0 auto;
      }
      #sift {
        margin: 0 auto;
      }
      #sift img {
        width: 250px;
      }
      .downloadpaper {
        padding-left: 20px;
        float: right;
        text-align: center;
      }
      .downloadpaper a {
        font-weight: bold;
        text-align: center;
      }
      .teaser-img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .teaser-gif {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .summary-img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .video-iframe {
        width: 1000;
        height: 800;
        margin: auto;
        display: block;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .boxshadow {
        border: 1px solid;
        padding: 10px;
        box-shadow: 2px 2px 5px #888888;
      }
      .spacertr {
        height: 8px;
      }
      .spacertd {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="text-center">
        <h1><strong>UniME: A Unified Music Edit Framework with Melody Latent Diffusion Models</strong></h1>
        <h5></h5>
        <span style="font-size: 24px">Anonymous</span></p>
        <!-- <p class="lead fw-bold">
          |<a
            href=""
            class="btn border-white bg-white fw-bold"
            >paper</a
          >|
        </p> -->
      </div>
        <!-- <h4 style="text-align:center;">[<a href="#">Paper</a>] [<a href="pdfs/appendix.pdf">Appendix</a>]</h4> -->
        <h2 style="text-align:center;">Abstract</h2>
        <div style="text-align: justify;">
          Music editing primarily entails the modification of instrument tracks or remixing in the whole, which offers a novel reinterpretation of the original piece through a series of operations. These music processing methods hold immense potential across various applications but demand substantial expertise. Prior methodologies, although effective for image and audio modifications, falter when directly applied to music. This is attributed to music's distinctive data nature, where such methods can inadvertently compromise the intrinsic harmony and coherence of music. In this paper, we develop <b>InstructME</b>, an <b>Instruct</b>ion guided <b>M</b>usic <b>E</b>diting and remixing framework based on latent diffusion models. Our framework fortifies the U-Net with multi-scale aggregation in order to maintain consistency before and after editing. In addition, we introduce chord progression matrix as condition information and incorporate it in the semantic space to improve melodic harmony while editing. For accommodating extended musical pieces, InstructME employs a chunk transformer, enabling it to discern long-term temporal dependencies within music sequences. We tested InstructME in instrument-editing, remixing, and multi-round editing. Both subjective and objective evaluations indicate that our proposed method significantly surpasses preceding systems in music quality, text relevance and harmony.
        </div>
      </p>
    </div>
    <div class="content">
      <h2 id="model-overview" style="text-align: center;">Overview of Music-Editing</h2>
      <body>
      <p style="text-align: center;">
        <img src="picture/model_chunk.png" style="width: 60vw; margin-left: 3vw;">
      </p>
      </body>
    </div>


    <div class="content">
      <h2 style="text-align: center;">Samples for atomic editing operations</h2>
      <div style="text-align: justify;">
      Input is command text and source music, output is edited music
    </div>
      
    <div style="margin-top: 4vh; text-align: center;">
      <h3>Atomic operations - Add</h3>
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="add-operation-1" class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a id="add-operation-2" class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a id="add-operation-3" class="page-link" href="#">3</a>
          </li>
        </ul>
        <table
          class="table pt-2"
          id="add-operation"
        >
          <thead>
            <tr>
              <th>Text Prompt</th>
              <th style="text-align: center;">Source</th>
              <th style="text-align: center">Target</th>
              <th style="text-align: center">InstructME</th>
              <th style="text-align: center">AUDIT</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div style="margin-top: 4vh; text-align: center;">
      <h3>Atomic operations - Remove</h3>
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="remove-operation-1" class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a id="remove-operation-2" class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a id="remove-operation-3" class="page-link" href="#">3</a>
          </li>
        </ul>
        <table
          class="table pt-2"
          id="remove-operation"
        >
          <thead>
            <tr>
              <th>Text Prompt</th>
              <th style="text-align: center;">Source</th>
              <th style="text-align: center">Target</th>
              <th style="text-align: center">InstructME</th>
              <th style="text-align: center">AUDIT</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div style="margin-top: 4vh; text-align: center;">
      <h3>Atomic operations - Extract</h3>
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="extract-operation-1" class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a id="extract-operation-2" class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a id="extract-operation-3" class="page-link" href="#">3</a>
          </li>
        </ul>
        <table
          class="table pt-2"
          id="extract-operation"
        >
          <thead>
            <tr>
              <th>Text Prompt</th>
              <th style="text-align: center;">Source</th>
              <th style="text-align: center">Target</th>
              <th style="text-align: center">InstructME</th>
              <th style="text-align: center">AUDIT</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>  

    <div style="margin-top: 4vh; text-align: center;">
      <h3>Atomic operations - Replace</h3>
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="replace-operation-1" class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a id="replace-operation-2" class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a id="replace-operation-3" class="page-link" href="#">3</a>
          </li>
        </ul>
        <table
          class="table pt-2"
          id="replace-operation"
        >
          <thead>
            <tr>
              <th>Text Prompt</th>
              <th style="text-align: center;">Source</th>
              <th style="text-align: center">Target</th>
              <th style="text-align: center">InstructME</th>
              <th style="text-align: center">AUDIT</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    </div>

    <div class="content">
      <h2 style="text-align: center;">Samples for remix operations</h2>

      <div style="margin-top: 4vh; text-align: center;">
      <h3>Remix with instruments</h3>
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="instr-operation-1" class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a id="instr-operation-2" class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a id="instr-operation-3" class="page-link" href="#">3</a>
          </li>
        </ul>
        <table
          class="table pt-2"
          id="instr-operation"
        >
          <thead>
            <tr>
              <th>Text Prompt</th>
              <th style="text-align: center">Source-acc</th>
              <th style="text-align: center">Source-melody</th>
              <th style="text-align: center">Target-acc</th>
              <th style="text-align: center">Target-melody</th>
              <th style="text-align: center">InstructME-acc</th>
              <th style="text-align: center">InstructME-melody</th>
              <th style="text-align: center">AUDIT-acc</th>
              <th style="text-align: center">AUDIT-melody</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      </div>

      <div style="margin-top: 4vh; text-align: center;">
      <h3>Remix with genres</h3>
      <div class="table-responsive pt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a id="genre-operation-1" class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a id="genre-operation-2" class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a id="genre-operation-3" class="page-link" href="#">3</a>
          </li>
        </ul>
        <table
          class="table pt-2"
          id="genre-operation"
        >
          <thead>
            <tr>
              <th>Text Prompt</th>
              <th style="text-align: center">Source-acc</th>
              <th style="text-align: center">Source-melody</th>
              <th style="text-align: center">Target-acc</th>
              <th style="text-align: center">Target-melody</th>
              <th style="text-align: center">InstructME-acc</th>
              <th style="text-align: center">InstructME-melody</th>
              <th style="text-align: center">AUDIT-acc</th>
              <th style="text-align: center">AUDIT-melody</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      </div>


    </div> 

  </body>

</html>
